.user-infor{
    height: 120px;
}
.avator-img{
    display: block;
    width: 80%;
    max-width: 100px;
    height: auto;
}
.card-user-infor-name{
    font-size: 2em;
    color: #2d8cf0;
}
.card-title{
    color: #abafbd;
}
.made-child-con-middle{
    height: 100%;
}
.to-do-list-con{
    height: 160px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}
.infor-card-con{
    height: 100px;
}
.infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}
.map-con{
    height: 305px;
}
.map-incon{
    height: 100%;
}
.data-source-row{
    height: 200px;
}
.line-chart-con{
    height: 150px;
}

.devDataCol{
    border: solid 1px #E9E9E9;
    height:80px;
    margin: 0px 2% 20px;
}
.devDataColIcon{
    width: 80px;
    height: 100%;
    float: left;
    font-size: 50px;
    line-height: 80px;
    text-align: center;
}
.devDataColText{
    padding-left: 80px;
    width: 100%;
    height: 100%;
    text-align: center;
}
.dataTitle{
    font-size: 15px;
    color: #495060;
}

//颜色样式
.yellowIcon{
    background-color: rgb(255, 213, 114);
    color: white;
}
.blueIcon{
    background-color: rgb(45, 140, 240);
    color: white;
}
.greenIcon{
    background-color: rgb(100, 213, 114);
    color: white;
}
.yellowFont{
    color: rgb(255, 213, 114);
    background-color: white;
    font-size: 30px;
}
.blueFont{
    color: rgb(45, 140, 240);
    background-color: white;
    font-size: 30px;
}
.greenFont{
    color: rgb(100, 213, 114);
    background-color: white;
    font-size: 30px;
}

